set number
set nocompatible
set noswapfile
set hidden
filetype plugin indent on
syntax on


" remove scrollbars on macvim
set guioptions=

" highlight searched word
set hlsearch

" enable incremental search
set is

" No blinking cursor on MacVim
set guicursor=a:blinkon0


" Search
set ignorecase
set smartcase
set tabstop=4
set shiftwidth=4
set expandtab

" Colorscheme
colorscheme gruvbox
set background=dark
" set guifont=Menlo\ for\ Powerline:h13
" set guifont=MenloForPowerline-Regular:h13
" set guifont=MenloNerdFont-Regular:h13
set guifont=Menlo\ Nerd\ Font:h13

" set guifont=Menlo:h13

" cd into Projects on startup
cd ~/Projects

