" Vim Plug
call plug#begin()

Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
" Plug 'jmcantrell/vim-virtualenv'
" Plug 'davidhalter/jedi-vim'
Plug 'ervandew/supertab'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'leafOfTree/vim-project'
Plug 'dense-analysis/ale'
" Plug 'prabirshrestha/vim-lsp'
" Plug 'rhysd/vim-lsp-ale'
Plug 'wellle/targets.vim'
Plug 'vimwiki/vimwiki'
Plug '907th/vim-auto-save'
Plug 'Donaldttt/fuzzyy'
Plug 'liuchengxu/vim-which-key'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
" Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-commentary'
Plug 'preservim/tagbar'
Plug 'mbbill/undotree'
Plug 'jessekelighine/vindent.vim'
" Plug 'lygaret-attic/autohighlight.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'ryanoasis/vim-devicons'
" Plug 'obxhdx/vim-auto-highlight'
Plug 'bling/vim-bufferline'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'mhinz/vim-startify'
Plug 'enricobacis/vim-airline-clock'
Plug 'airblade/vim-gitgutter'

call plug#end()

